# Load relevant Packages------------------------------------------
library("data.table")
library("foreign")
library("haven")
library("dplyr")
library("Hmisc")
library("expss")
library("ggplot2")
library("tidyverse")
library("utils")
library("weights")
library("tidyr")
library("plm")
library("readr")
library("fixest")
library("stargazer")
library("MASS")

# poor satisfaction from csh
# scores 1 & 2

# Setup -------------------------------------------------------------------
source("./00_setup.R")

# Load regression data -----------------------------------------
reg_df <- read_dta(file.path(dir[["regression"]], "reg-full.dta"))




# Set Estimation Sample Using (10%)--------------------------------


reg_obs = feols(
  poor_csh ~ tenm2 + 
    lim2+ age + as.factor(lfs) + educ_yrs + alone +
    disability + cillness + urban + thinsul
  
  | syear +
    region+
    chid^pid,
  data=reg_df,
  panel.id = ~ chid + pid + syear
)

etable(
  reg_obs,
  cluster = ~pid,
  signif.code = c("*" = .1, "**" = .05,  "***" = 0.01)
)



#### Preliminaries ----------------------------------------------------


#### Summary Statistic Regression Sample --------------------------------

# Remove Obs that are not part of sample from original data set
sample_df <- reg_df[unlist(reg_obs$obs_selection),]


#### other statistics ---------------------------------------
unq_hh <- length(unique(sample_df$chid))


# Number of Individuals

unq_ind <- length(unique(sample_df$pid))

# OECD---Monthly Analyses------------------------------------------------

# 10% Rule ----------------------------------------------

reg_poor_csh_10 = feols(
  poor_csh ~ tenm2 + 
    lim2+ age + as.factor(lfs) + educ_yrs + alone +
    disability + cillness + urban + thinsul
  | syear +
    region+
    chid^pid,
  data=reg_df,
  subset = obs(reg_obs),
  panel.id = ~ chid + pid + syear
)

etable(
  reg_poor_csh_10,
  cluster = ~pid,
  signif.code = c("*" = .1, "**" = .05,  "***" = 0.01)
)






# 2M share ----------------------------------------------

reg_poor_csh_2msh = feols(
  poor_csh ~ epm2_2msh + 
    lim2+ age + as.factor(lfs) + educ_yrs + alone +
    disability + cillness + urban + thinsul
  | syear +
    region+
    chid^pid,
  data=reg_df,
  subset = obs(reg_obs),
  panel.id = ~ chid + pid + syear
)

etable(
  reg_poor_csh_2msh,
  cluster = ~pid,
  signif.code = c("*" = .1, "**" = .05,  "***" = 0.01)
)




# LIHC ----------------------------------------------


reg_poor_csh_lihc = feols(
  poor_csh ~ lihc_m2 + 
    lim2+ age + as.factor(lfs) + educ_yrs + alone +
    disability + cillness + urban + thinsul
  | syear +
    region+
    chid^pid,
  data=reg_df,
  subset = obs(reg_obs),
  panel.id = ~ chid + pid + syear
)


etable(
  reg_poor_csh_lihc,
  cluster = ~pid,
  signif.code = c("*" = .1, "**" = .05,  "***" = 0.01)
)



# Composite 1 -----------------------------------------------------------------
reg_poor_csh_comp1 = feols(
  poor_csh ~ compsm2 + 
    lim2+ age + as.factor(lfs) + educ_yrs + alone +
    disability + cillness + urban + thinsul
  | syear +
    region+
    chid^pid,
  data=reg_df,
  subset = obs(reg_obs),
  panel.id = ~ chid + pid + syear
)

etable(
  reg_poor_csh_comp1,
  cluster = ~pid,
  signif.code = c("*" = .1, "**" = .05,  "***" = 0.01)
)



# Financial Consensual ----------------------------------------------
# hlf0617= Apartment heated/ yes(1) or No(2) due to finance
# we changed the order to reflect the health outcome
# 0 means the individual can heat his apartment and 1 means he/she can't

## set Observation for consensual ---------------------------------

obs_ccf = feols(
  poor_csh ~ consen_f + 
    lim2+ age + as.factor(lfs) + educ_yrs + alone +
    disability + cillness + urban + thinsul
  | syear +
    region+
    chid^pid,
  data=reg_df,
  panel.id = ~ chid + pid + syear
)

# Remove Obs that are not part of sample from original data set
sample_df_ccf <- reg_df[unlist(obs_ccf$obs_selection),]

#### other statistics for Consensual
# Number of Households
unq_hh_ccf <- length(unique(sample_df_ccf$chid))


# Number of Individuals

unq_ind_ccf <- length(unique(sample_df_ccf$pid))



## Estimate----------------------------------

reg_poor_csh_ccf = feols(
  poor_csh ~ consen_f + 
    lim2+ age + as.factor(lfs) + educ_yrs + alone +
    disability + cillness + urban + thinsul
  | syear +
    region+
    chid^pid,
  data=reg_df,
  subset = obs(obs_ccf),
  panel.id = ~ chid + pid + syear
)


etable(
  reg_poor_csh_ccf,
  cluster = ~pid,
  signif.code = c("*" = .1, "**" = .05,  "***" = 0.01)
)


# Save all ----------------------------------------------

etable(
  reg_poor_csh_10,
  reg_poor_csh_2msh,
  reg_poor_csh_lihc,
  reg_poor_csh_ccf,
  reg_poor_csh_comp1,
  cluster = ~pid,
  signif.code = c("*" = .1, "**" = .05,  "***" = 0.01),
  title = "Current self-assessed health status -- Poor Health (1-2)",
  tex = TRUE,
  headers = c("10%", "2M", "LIHC","Fin_Consensual", "Composite"),
  style.tex = style.tex("aer"),
  fitstat = ~ wr2+ n,
  file = file.path(dir[["tables"]], "csh_poor1_2_all_moecd.tex"),
  replace = TRUE,
  extralines = list(
    "_^Number of Households" = c(unq_hh, unq_hh, unq_hh,unq_hh_ccf, unq_hh),
    "_^Number of Individuals" = c(unq_ind, unq_ind, unq_ind, unq_ind_ccf,unq_ind)
  )
)



rm(list = ls())












